# company-shorts

./: Company.Shorts.sln  README.md  docker-compose.yml
src/Application/Company.Shorts.Application/: Company.Shorts.Application.csproj  DependecyInjection.cs
src/Application/Company.Shorts.Application.Contracts/: Company.Shorts.Application.Contracts.csproj
src/Application/Company.Shorts.Application.Contracts/Cache/: ICacheService.cs
src/Application/Company.Shorts.Application.Contracts/Db/: IFileRepository.cs  IQueryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Application/Company.Shorts.Application.Contracts/Http/: ICompanyCarsAdapter.cs  IExampleAdapter.cs  IExternalApi.cs
src/Application/Company.Shorts.Application.Contracts/HttpContextAccessor/: IHttpContextAccessorAdapter.cs
src/Application/Company.Shorts.Application.Contracts/Security/: IAntivirusService.cs
src/Application/Company.Shorts.Application/Files/: CreateFileCommand.cs  DownloadFileByIdQuery.cs  GetFileByIdQuery.cs  GetFilesQuery.cs
src/Blocks/Company.Shorts.Blocks.Application.Core/: Company.Shorts.Blocks.Application.Core.csproj
src/Blocks/Company.Shorts.Blocks.Application.Core/Adapters/: HttpContextAccessorAdapter.cs
src/Blocks/Company.Shorts.Blocks.Application.Core/Behaviors/: ValidationBehavior.cs
src/Blocks/Company.Shorts.Blocks.Bootstrap/: ApplicationLauncher.cs  Company.Shorts.Blocks.Bootstrap.csproj  ExitCode.cs  HostEnvironment.cs  PrefixKeyVaultSecretManager.cs
src/Blocks/Company.Shorts.Blocks.Common.Mapping.Configuration/: Company.Shorts.Blocks.Common.Mapping.Configuration.csproj  ServiceCollectionExtensions.cs
src/Blocks/Company.Shorts.Blocks.Infrastructure.Database.Core/: Company.Shorts.Blocks.Infrastructure.Database.Core.csproj  DatabaseTransaction.cs  DefaultRepository.cs  SpecificationEvaluator.cs  UnitOfWorkBase.cs
src/Blocks/Company.Shorts.Blocks.Presentation.Api.Configuration/: Company.Shorts.Blocks.Presentation.Api.Configuration.csproj  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  SlugifyParameterTransformer.cs  ValueTrimConverter.cs
src/Company.Shorts/: Company.Shorts.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Company.Shorts.Infrastructure.Http.ExternalApi.Tests/: Company.Shorts.Infrastructure.Http.ExternalApi.Tests.csproj  PetsTest.cs  PetsTwoTest.cs
src/Company.Shorts.Infrastructure.Http.ExternalApi.Tests/Internal/: EnvironmentUtils.cs  IEnviromentVariableManager.cs  IFileManager.cs
src/Company.Shorts.Infrastructure.Http.ExternalApi.Tests/Internal/Common/: FileManager.cs
src/Company.Shorts.Infrastructure.Http.ExternalApi.Tests/Internal/Fixtures/: CollectionFixtureConstants.cs  IntegrationTestCollection.cs  MockWebServerFixture.cs
src/Company.Shorts.Infrastructure.Http.ExternalApi.Tests/Internal/MockWebServer/: MockWebServerEnvironmentVariableManager.cs  MockWebServerSeedAttribute.cs
src/Company.Shorts.Infrastructure.Http.ExternalApi.Tests/Resources/ExternalApi/: get-pets-expectation.json
src/Company.Shorts/Properties/: launchSettings.json
src/Infrastructure/Company.Shorts.Infrastructure.Antivirus/: AntivirusService.cs  Company.Shorts.Infrastructure.Antivirus.csproj  DependencyInjection.cs
src/Infrastructure/Company.Shorts.Infrastructure.Antivirus/Internal/: AntivirusService.cs
src/Infrastructure/Company.Shorts.Infrastructure.Db.Postgres/: Company.Shorts.Infrastructure.Db.Postgres.csproj  DependencyInjection.cs
src/Infrastructure/Company.Shorts.Infrastructure.Db.Postgres/Internal/: DatabaseDependencyInjection.cs  PostgresDbContext.cs  PostgresDbContextFactory.cs  QueryRepository.cs  UnitOfWork.cs
src/Infrastructure/Company.Shorts.Infrastructure.Db.Postgres/Migrations/: 20230110134942_InitialCreate.Designer.cs  20230110134942_InitialCreate.cs  20230526113936_AdditionalFields.Designer.cs  20230526113936_AdditionalFields.cs  20230731132945_InitialCreate.Designer.cs  20230731132945_InitialCreate.cs  20230801080056_AddingName.Designer.cs  20230801080056_AddingName.cs  20230801100807_AddingContentType.Designer.cs  20230801100807_AddingContentType.cs  PostgresDbContextModelSnapshot.cs
src/Infrastructure/Company.Shorts.Infrastructure.Http.ExternalApi/: Company.Shorts.Infrastructure.Http.ExternalApi.csproj  DependencyInjection.cs
src/Infrastructure/Company.Shorts.Infrastructure.Http.ExternalApi/Internal/: ExternalApiService.cs
src/Infrastructure/Company.Shorts.Infrastructure.HttpContextAccessorAdapter/: Company.Shorts.Infrastructure.HttpContextAccessorAdapter.csproj  DependencyInjection.cs
src/Infrastructure/Company.Shorts.Infrastructure.HttpContextAccessorAdapter/Internal/: DefaultHttpContextAccessorAdapter.cs
src/Presentation/Company.Shorts.Presentation.Api/: Company.Shorts.Presentation.Api.csproj  DependecyInjection.cs
src/Presentation/Company.Shorts.Presentation.Api/Controllers/: ApiControllerBase.cs  IApiDto.cs
test/Company.Shorts.Infrastructure.Db.Postgres.Tests/: Company.Shorts.Infrastructure.Db.Postgres.Tests.csproj  UsersTest.cs  UsersTwoTest.cs
test/Company.Shorts.Infrastructure.Db.Postgres.Tests/Internal/: EnvironmentUtils.cs  IEnviromentVariableManager.cs  IFileManager.cs  ISeedDatabaseManager.cs  ISqlGenerationContextFactory.cs  ISqlGenerationManager.cs  ISqlScriptGenerator.cs
test/Company.Shorts.Infrastructure.Db.Postgres.Tests/Internal/Common/: Cell.cs  FileManager.cs  GenerationContext.cs  GenerationResult.cs  SqlGenerationContextFactory.cs  TableContext.cs
test/Company.Shorts.Infrastructure.Db.Postgres.Tests/Internal/Fixtures/: CollectionFixtureConstants.cs  IntegrationTestCollection.cs  PostgreSqlContainerConstants.cs  PostgresDatabaseFixture.cs
test/Company.Shorts.Infrastructure.Db.Postgres.Tests/Internal/Postgres/: PostgresEnviromentVariableManager.cs  PostgresSeedAttribute.cs  PostgresSeedDatabaseManager.cs  PostgresSqlGenerationManager.cs  PostgresSqlScriptGenerator.cs
test/Company.Shorts.Infrastructure.Db.Postgres.Tests/Resources/Users/: get-users.json
(+188 files in other folders)
